/* LESS Document */
/* Created March 20, 2014 */
/* for URS /*
/* gabriel.walsh@urs.com */


//Add a font-face
.fontface(@fontname, @fontfile, @w, @s) {
        font-family: '@{fontname}';
        src: url('../fonts/@{fontfile}');
        font-weight: @w;
        font-style: @s;
}

//Tile a BG image.
.bg-img(@img) {
     background-image:url("/assets/img/@{img}");
     background-repeat:repeat; 
}

//Place a BG image.
.bg-img-place(@img) {
  background-image:url("/assets/img/@{img}");
  background-repeat:no-repeat;
  background-position: center;
}

.bg-img-fill(@img) {
  background-image:url("/assets/img/@{img}");
  background-repeat:no-repeat;
  background-size:cover;
}

// Corrects `block` display not defined in IE6/7/8/9 & FF3.
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary { 
    display: block;
}


.outlineMe(@col) {
    border-color:@col;
    border-top-style:dotted;
    border-width:2px;
}


//Prevents iOS text size adjust after orientation change, without disabling zoom

html { 
     font-size: 100%;
     -webkit-text-size-adjust: 100%; 
     -ms-text-size-adjust: 100%;
 }
//Improves readability when focused and also mouse hovered in all browsers.
//people.opera.com/patrickl/experiments/keyboard/test
a:active, a:hover { 
     outline: 0; 

 }

//Prevents `sub` and `sup` affecting `line-height` in all browsers.
//gist.github.com/413930

sub, sup { 
    font-size: 75%; 
    line-height: 0; 
    position: relative; 
    vertical-align: baseline; 

}

sup { 
    top: -0.5em; 

}

sub { 
    bottom: -0.25em; 

}

//Nicer &
span.amp { 
    font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif; font-style: italic; 
}

.obvious {
    .outlineMe(pink);
    padding:10px;
    margin:10px;
}

.pageTemp{
  height:1024px;
  background-color:gray;
  text-align: center;
  padding:20px;
  margin:10px;
  border:1px solid #232323;
  width:100%;
}

.myplaceholder{
  width: 100%;
  height:200px;
  background-color: #ccc;
  border: 2px solid #000000;
}