.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.links-14 {
  font-family: 'Open Sans', 'Segoe UI', 'Helvetica', 'Arial', sans-serif;
  font-size: 14px;
  font-weight: 700;
  padding-bottom: 4px;
  color: #004065;
}

a {
  cursor: pointer;
}

#header-nav {
  margin-bottom: 0;
  border: 1px solid #bbb;
}

.navbar-absolute-top {
  top: 0;
  border-bottom-width: 1px;
}

.navbar-absolute-top, .navbar-absolute-bottom {
  position: absolute;
  z-index: 1000;
  border-width: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin: 0;
}

.navbar-app {
  min-height: 55px;
  border-color: #cccccc;
  background: #f7f7f7;
  border-width: 1px;
  border-style: solid;
  color: #004065;
}

.navbar-nav {
  float: left;
  margin: 0;
}

.navbar-nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}