/* LESS Document */
/* BLM - GPM */
/* Created by URS */
/* contact: gabriel.walsh@urs.com */

.blm-layout-article{
  .make-row();
  .container-fluid();
  padding:2% 0 5% 0;
  label{
    .blm-label;
  }
  p{
    .reader();
  }
  h1 {
    .sectionTitles(@blm-woodsy-green);
    font-size:2.2em;
    margin-bottom:0.5em;
  }
  @media (min-width: @screen-sm-min) {
    h1{
      font-size:2.8em;
      margin-bottom:0.5em;
    }
    p{
      margin-left:0.25em;
      margin-bottom:0.5em;
    }
  }
  @media (min-width: @screen-md-min) {
    h1{
      font-size:3.0em;
      margin-bottom:0.5em;
    }
    p{
      margin-left:0.25em;
      margin-bottom:0.5em;
    }
  }
  @media (min-width: @screen-lg-min) {
    h1{
      font-size:3.25em;
      margin-bottom:0.5em;
    }
    p{
      margin-left:0.25em;
      margin-bottom:0.5em;
    }
  }

  .left-gutter{
    @media (min-width: @screen-sm-min) {
      .make-sm-column(1);
    }
    @media (min-width: @screen-md-min) {
      .make-md-column(1);
    }
    @media (min-width: @screen-lg-min) {
      .make-lg-column(1);
    }
  }
  .main-well{
    .make-xs-column(12);
    @media (min-width: @screen-sm-min) {
      .make-sm-column(8);
    }
    @media (min-width: @screen-md-min) {
      .make-md-column(6);
    }
    @media (min-width: @screen-lg-min) {
      .make-lg-column(5);
    }

  }
  .right-rail{
    border-left:1px solid @gray-lighter;
   .hide();
    @media (min-width: @screen-sm-min) {
      .hide();
    }
    @media (min-width: @screen-md-min) {
      .make-md-column-offset(1);
      .make-md-column(4);
      .show()
    }
    @media (min-width: @screen-lg-min) {
      .make-lg-column-offset(1);
      .make-lg-column(4);
      .show();
    }

  }
}

.right-rail-item{
  display:block;
  padding:0;
  margin-bottom: 10px;
  .hide();
  @media (min-width: @screen-sm-min) {
    .hide();
  }
  @media (min-width: @screen-md-min) {
    .show();
  }
  @media (min-width: @screen-lg-min) {
    .show();
  }
}